<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prediction for Image Semantic Segmentation </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary">Prediction for Image Segmentation</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Put on an image ID:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" placeholder="Image ID"  name="image_id" id="pwd">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>

  {% if prediction %}
   <h2> Prediction for the input image ID: {{prediction}} </h2> 
    <img src="{{img_path}}" height="1000px" width="1700px">
  {% endif %}

</div>
</body>
</html>